[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/siu_harvester/i18n/ckanext-siu-harvester.pot
width = 80

[init_catalog]
domain = ckanext-siu-harvester
input_file = ckanext/siu_harvester/i18n/ckanext-siu-harvester.pot
output_dir = ckanext/siu_harvester/i18n

[update_catalog]
domain = ckanext-siu-harvester
input_file = ckanext/siu_harvester/i18n/ckanext-siu-harvester.pot
output_dir = ckanext/siu_harvester/i18n
previous = true

[compile_catalog]
domain = ckanext-siu-harvester
directory = ckanext/siu_harvester/i18n
statistics = true